<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Auto Text Effect</title>
</head>

<body>
  <h1 id="text">Starting...</h1>

  <div>
    <label for="speed">Speed:</label>
    <input type="number" name="speed" id="speed" value="1" min="1" max="50" step="1">
  </div>

  <script src="script.js"></script>
</body>

</html>